# sunder-agent-package

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  Sunder.AgentPackage.slnx
.circleci/: config.yml
.github/workflows/: sunder-package-release.yml
src/Sunder.Package.Agent/: PackageMetadata.cs  PackageModule.cs  Sunder.Package.Agent.csproj
src/Sunder.Package.Agent.Builder/: BuilderDotnetTool.cs  BuilderProcessRunner.cs  BuilderProjectRecord.cs  BuilderProjectStore.cs  BuilderSetupService.cs  BuilderView.axaml  BuilderView.axaml.cs  BuilderViewModels.cs  PackageMetadata.cs  PackageModule.cs  Sunder.Package.Agent.Builder.csproj
src/Sunder.Package.Agent.Contracts/: AgentSessionContext.cs  AgentTurnContext.cs  PackageExtensionPoints.cs  Sunder.Package.Agent.Contracts.csproj
src/Sunder.Package.Agent.Contracts/Contracts/: IAgentChatProvider.cs  IAgentChildRunExecutor.cs  IAgentEmbeddingProvider.cs  IAgentExecutionResourceProvider.cs  IAgentLifecycleObserver.cs  IAgentPermissionAwareTool.cs  IAgentPermissionAwareToolSource.cs  IAgentPermissionSurface.cs  IAgentProfileCapabilityConsumer.cs  IAgentProfileSelectableCapabilityProvider.cs  IAgentRuntimeCatalog.cs  IAgentSystemPromptContributor.cs  IAgentToolSource.cs  IAgentWorkspaceBindingContributor.cs
src/Sunder.Package.Agent.Contracts/Models/: AgentAttachmentInfo.cs  AgentAttachmentKind.cs  AgentAttachmentUploadRequest.cs  AgentAuthMode.cs  AgentBehaviorLoopDescriptor.cs  AgentBehaviorLoopResult.cs  AgentChatProviderException.cs  AgentChildRunRequest.cs  AgentEditorModels.cs  AgentEmbeddingModelDescriptor.cs  AgentEmbeddingProviderDescriptor.cs  AgentEmbeddingProviderReadiness.cs  AgentExecutionResourceDescriptor.cs  AgentExecutionScopeDescriptor.cs  AgentExecutionTargetContext.cs  AgentExecutionTargetDescriptor.cs  AgentExecutionTargetReadiness.cs  AgentFileDeleteRequest.cs  AgentFileReadResult.cs  AgentFileWriteRequest.cs  AgentMemoryRecallPlan.cs  AgentMessageRole.cs  AgentPermissionEvaluation.cs  AgentPermissionMatcherKind.cs  AgentPermissionRequest.cs  AgentProcessCommandRequest.cs  AgentProfileModelBindingRecord.cs  AgentProfileRecord.cs  AgentProfileSelectableCapabilityAssignmentRecord.cs  AgentProfileSelectableCapabilityDescriptor.cs  AgentPromptContextPlan.cs  AgentPromptContextRequest.cs  AgentProviderDescriptor.cs  AgentProviderReadiness.cs  AgentProviderRunCapabilities.cs  AgentResolvedResource.cs  AgentRunCheckpointRecord.cs  AgentRunStatus.cs  AgentSessionPermissionApproval.cs  AgentSessionRecord.cs  (+20 more)
src/Sunder.Package.Agent.Contracts/Services/: AgentProfileSelectableCapabilityChangeObserver.cs
src/Sunder.Package.Agent.Execution.Docker/: DockerCli.cs  DockerExecutionConfiguration.cs  DockerExecutionSettingsView.axaml  DockerExecutionSettingsView.axaml.cs  DockerExecutionSettingsViewModel.cs  DockerExecutionTarget.cs  DockerExecutionWorkspaceConfig.cs  DockerExecutionWorkspaceConfigService.cs  DockerExecutionWorkspaceEditorContributor.cs  DockerImageCatalogService.cs  PackageModule.cs  Sunder.Package.Agent.Execution.Docker.csproj
src/Sunder.Package.Agent.Execution.Docker/Properties/: AssemblyInfo.cs
src/Sunder.Package.Agent.Execution.Local/: LocalExecutionConfiguration.cs  LocalExecutionTarget.cs  LocalExecutionWorkspaceConfig.cs  LocalShellCatalogService.cs  PackageMetadata.cs
src/Sunder.Package.Agent.Mcp/: AgentMcpSettingsView.axaml  AgentMcpSettingsView.axaml.cs  AgentMcpSettingsViewModel.cs  ConfiguredMcpServerRecord.cs  ConfiguredMcpTransportType.cs  McpConfigurationDocument.cs  McpPackageConfiguration.cs  McpToolSource.cs  Sunder.Package.Agent.Mcp.csproj
src/Sunder.Package.Agent.Mcp/Services/: McpClientConnectionManager.cs  McpConnectionStatus.cs  McpServerCatalogService.cs  McpTimeoutResolver.cs
src/Sunder.Package.Agent.Memory.Semantic/: MemoryInspectorService.cs  MemoryLocalStore.cs  PackageModule.cs  Sunder.Package.Agent.Memory.Semantic.csproj
src/Sunder.Package.Agent.Provider.Anthropic/: AnthropicAgentProvider.cs  AnthropicProviderConfiguration.cs  PackageMetadata.cs  Sunder.Package.Agent.Provider.Anthropic.csproj
src/Sunder.Package.Agent.Provider.Gemini/: GeminiAgentProvider.cs  GeminiChatClient.cs  GeminiEmbeddingProvider.cs  GeminiProviderConfiguration.cs  PackageMetadata.cs  PackageModule.cs  Sunder.Package.Agent.Provider.Gemini.csproj
src/Sunder.Package.Agent.Provider.LMStudio/: LMStudioAgentProvider.cs  LMStudioEmbeddingProvider.cs  LMStudioProviderConfiguration.cs  Sunder.Package.Agent.Provider.LMStudio.csproj
src/Sunder.Package.Agent.Provider.OpenAI/: OpenAiAgentProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiSettingsView.axaml  OpenAiSettingsView.axaml.cs  OpenAiSettingsViewModel.cs  PackageMetadata.cs  PackageModule.cs  Sunder.Package.Agent.Provider.OpenAI.csproj
src/Sunder.Package.Agent.Skills/: PackageMetadata.cs  PackageModule.cs  Sunder.Package.Agent.Skills.csproj
src/Sunder.Package.Agent.Subagents/: PackageModule.cs  Sunder.Package.Agent.Subagents.csproj
src/Sunder.Package.Agent.Tools.Files/: FilesToolSource.Presentation.cs  FilesToolSource.cs  PackageMetadata.cs
src/Sunder.Package.Agent.Tools.Shell/: PackageModule.cs  ShellToolSource.cs
src/Sunder.Package.Agent.Tools.Web/: Sunder.Package.Agent.Tools.Web.csproj  WebFetchTool.cs  WebSearchTool.cs  WebToolPresentation.cs  WebToolsConfiguration.cs
src/Sunder.Package.Agent.Tools.Web/Backends/: ExaWebSearchBackend.cs
src/Sunder.Package.Agent.Tools.Web/Services/: WebToolsSettingsService.cs
tests/Sunder.Package.Agent.Provider.OpenAI.Tests/: CodexResponsesRequestBuilderTests.cs  CodexResponsesStreamParserTests.cs  OpenAiAgentProviderTests.cs  OpenAiStrictToolSchemaNormalizerTests.cs  Sunder.Package.Agent.Provider.OpenAI.Tests.csproj
tests/Sunder.Package.Agent.Tests/: AgentRunCoordinatorTests.cs  ArchitectureReferenceTests.cs  BuilderViewModelTests.cs  GeneratedPackageManifestTests.cs  McpConfigurationDocumentTests.cs  MemoryEvaluationTests.cs  SkillPackageTests.cs  SqliteConnectionStringTests.cs  Sunder.Package.Agent.Tests.csproj  WorkspaceTests.cs
(+80 files in other folders)
