<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Sunder package development -->
    <PackageVersion Include="Sunder.Sdk" Version="*" />
    <PackageVersion Include="Sunder.Package.Build" Version="*" />
    <!-- UI -->
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="LiveMarkdown.Avalonia" Version="2.0.1" />
    <!-- Agent integrations -->
    <PackageVersion Include="Anthropic" Version="12.20.1" />
    <PackageVersion Include="Google.GenAI" Version="1.6.1" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <!-- Storage -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
