<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sunder-core\src\Sdk\Sunder.Sdk\Sunder.Sdk.csproj" Condition="Exists('..\..\..\sunder-core\src\Sdk\Sunder.Sdk\Sunder.Sdk.csproj')" />
    <PackageReference Include="Sunder.Sdk" Condition="!Exists('..\..\..\sunder-core\src\Sdk\Sunder.Sdk\Sunder.Sdk.csproj')" />
    <ProjectReference Include="..\Sunder.Package.Agent.Contracts\Sunder.Package.Agent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\sunder-core\src\Sdk\Sunder.Package.Build\build\Sunder.Package.Build.targets')">
    <PackageReference Include="Sunder.Package.Build" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\..\sunder-core\src\Sdk\Sunder.Package.Build\build\Sunder.Package.Build.targets"
          Condition="Exists('..\..\..\sunder-core\src\Sdk\Sunder.Package.Build\build\Sunder.Package.Build.targets')" />

</Project>
